/* HTML attributes */
/* This list is made from http://www.w3.org/TR/REC-html40/index/attributes.html
 * unless otherwise noted. */

#undef VERSION

HTML_(ATTRIBUTE, ABBR,			0),
HTML_(ATTRIBUTE, ACCEPT,		0),
HTM2_(ATTRIBUTE, ACCEPT_CHARSET, "ACCEPT-CHARSET", 0),
HTML_(ATTRIBUTE, ACCESSKEY,		0),
HTML_(ATTRIBUTE, ACTION,		SGML_ATTRIBUTE_REFERENCE),
HTML_(ATTRIBUTE, ALIGN,			0),
HTML_(ATTRIBUTE, ALINK,			0),
HTML_(ATTRIBUTE, ALT,			0),
HTML_(ATTRIBUTE, ARCHIVE,		SGML_ATTRIBUTE_REFERENCE),
HTML_(ATTRIBUTE, AXIS,			0),
HTML_(ATTRIBUTE, BACKGROUND,		SGML_ATTRIBUTE_REFERENCE),
HTML_(ATTRIBUTE, BGCOLOR,		0),
HTML_(ATTRIBUTE, BORDER,		0),
HTML_(ATTRIBUTE, BORDERCOLOR,		0), /* Not part of HTML4 specs */
HTML_(ATTRIBUTE, CELLPADDING,		0),
HTML_(ATTRIBUTE, CELLSPACING,		0),
HTML_(ATTRIBUTE, CHAR,			0),
HTML_(ATTRIBUTE, CHAROFF,		0),
HTML_(ATTRIBUTE, CHARSET,		0),
HTML_(ATTRIBUTE, CHECKED,		0),
HTML_(ATTRIBUTE, CITE,			SGML_ATTRIBUTE_REFERENCE),
HTML_(ATTRIBUTE, CLASS,			0),
HTML_(ATTRIBUTE, CLASSID,		SGML_ATTRIBUTE_REFERENCE),
HTML_(ATTRIBUTE, CLEAR,			0),
HTML_(ATTRIBUTE, CODE,			0),
HTML_(ATTRIBUTE, CODEBASE,		SGML_ATTRIBUTE_REFERENCE),
HTML_(ATTRIBUTE, CODETYPE,		0),
HTML_(ATTRIBUTE, COLOR,			0),
HTML_(ATTRIBUTE, COLS,			0),
HTML_(ATTRIBUTE, COLSPAN,		0),
HTML_(ATTRIBUTE, COMPACT,		0),
HTML_(ATTRIBUTE, CONTENT,		0),
HTML_(ATTRIBUTE, COORDS,		0),
HTML_(ATTRIBUTE, DATA,			SGML_ATTRIBUTE_REFERENCE),
HTML_(ATTRIBUTE, DATETIME,		0),
HTML_(ATTRIBUTE, DECLARE,		0),
HTML_(ATTRIBUTE, DEFER,			0),
HTML_(ATTRIBUTE, DIR,			0),
HTML_(ATTRIBUTE, DISABLED,		0),
HTML_(ATTRIBUTE, ENCTYPE,		0),
HTML_(ATTRIBUTE, FACE,			0),
HTML_(ATTRIBUTE, FOR,			0),
HTML_(ATTRIBUTE, FRAME,			0),
HTML_(ATTRIBUTE, FRAMEBORDER,		0),
HTML_(ATTRIBUTE, HEADERS,		0),
HTML_(ATTRIBUTE, HEIGHT,		0),
HTML_(ATTRIBUTE, HREF,			SGML_ATTRIBUTE_REFERENCE),
HTML_(ATTRIBUTE, HREFLANG,		0),
HTML_(ATTRIBUTE, HSPACE,		0),
HTM2_(ATTRIBUTE, HTTP_EQUIV, "HTTP-EQUIV", 0),
HTML_(ATTRIBUTE, ID,			SGML_ATTRIBUTE_IDENTIFIER),
HTML_(ATTRIBUTE, ISMAP,			0),
HTML_(ATTRIBUTE, LABEL,			0),
HTML_(ATTRIBUTE, LANG,			0),
HTML_(ATTRIBUTE, LANGUAGE,		0),
HTML_(ATTRIBUTE, LINK,			0),
HTML_(ATTRIBUTE, LONGDESC,		SGML_ATTRIBUTE_REFERENCE),
HTML_(ATTRIBUTE, MARGINHEIGHT,		0),
HTML_(ATTRIBUTE, MARGINWIDTH,		0),
HTML_(ATTRIBUTE, MAXLENGTH,		0),
HTML_(ATTRIBUTE, MEDIA,			0),
HTML_(ATTRIBUTE, METHOD,		0),
HTML_(ATTRIBUTE, MULTIPLE,		0),
HTML_(ATTRIBUTE, NAME,			SGML_ATTRIBUTE_IDENTIFIER),
HTML_(ATTRIBUTE, NOHREF,		0),
HTML_(ATTRIBUTE, NORESIZE,		0),
HTML_(ATTRIBUTE, NOSHADE,		0),
HTML_(ATTRIBUTE, NOWRAP,		0),
HTML_(ATTRIBUTE, OBJECT,		0),
HTML_(ATTRIBUTE, ONBLUR,		0),
HTML_(ATTRIBUTE, ONCHANGE,		0),
HTML_(ATTRIBUTE, ONCLICK,		0),
HTML_(ATTRIBUTE, ONDBLCLICK,		0),
HTML_(ATTRIBUTE, ONFOCUS,		0),
HTML_(ATTRIBUTE, ONHOVER,		0),
HTML_(ATTRIBUTE, ONKEYDOWN,		0),
HTML_(ATTRIBUTE, ONKEYPRESS,		0),
HTML_(ATTRIBUTE, ONKEYUP,		0),
HTML_(ATTRIBUTE, ONLOAD,		0),
HTML_(ATTRIBUTE, ONMOUSEDOWN,		0),
HTML_(ATTRIBUTE, ONMOUSEMOVE,		0),
HTML_(ATTRIBUTE, ONMOUSEOUT,		0),
HTML_(ATTRIBUTE, ONMOUSEOVER,		0),
HTML_(ATTRIBUTE, ONMOUSEUP,		0),
HTML_(ATTRIBUTE, ONRESET,		0),
HTML_(ATTRIBUTE, ONSELECT,		0),
HTML_(ATTRIBUTE, ONSUBMIT,		0),
HTML_(ATTRIBUTE, ONUNLOAD,		0),
HTML_(ATTRIBUTE, PROFILE,		SGML_ATTRIBUTE_REFERENCE),
HTML_(ATTRIBUTE, PROMPT,		0),
HTML_(ATTRIBUTE, PLUGINSPAGE,		SGML_ATTRIBUTE_REFERENCE),
HTML_(ATTRIBUTE, READONLY,		0),
HTML_(ATTRIBUTE, REL,			0),
HTML_(ATTRIBUTE, REV,			0),
HTML_(ATTRIBUTE, ROWS,			0),
HTML_(ATTRIBUTE, ROWSPAN,		0),
HTML_(ATTRIBUTE, RULES,			0),
HTML_(ATTRIBUTE, SCHEME,		0),
HTML_(ATTRIBUTE, SCOPE,			0),
HTML_(ATTRIBUTE, SCROLLING,		0),
HTML_(ATTRIBUTE, SELECTED,		0),
HTML_(ATTRIBUTE, SHAPE,			0),
HTML_(ATTRIBUTE, SIZE,			0),
HTML_(ATTRIBUTE, SPAN,			0),
HTML_(ATTRIBUTE, SRC,			SGML_ATTRIBUTE_REFERENCE),
HTML_(ATTRIBUTE, STANDBY,		0),
HTML_(ATTRIBUTE, START,			0),
HTML_(ATTRIBUTE, STYLE,			0),
HTML_(ATTRIBUTE, SUMMARY,		0),
HTML_(ATTRIBUTE, TABINDEX,		0),
HTML_(ATTRIBUTE, TARGET,		0),
HTML_(ATTRIBUTE, TEXT,			0),
HTML_(ATTRIBUTE, TITLE,			0),
HTML_(ATTRIBUTE, TYPE,			0),
HTML_(ATTRIBUTE, URL,			0),
HTML_(ATTRIBUTE, USEMAP,		SGML_ATTRIBUTE_REFERENCE),
HTML_(ATTRIBUTE, VALIGN,		0),
HTML_(ATTRIBUTE, VALUE,			0),
HTML_(ATTRIBUTE, VALUETYPE,		0),
HTML_(ATTRIBUTE, VERSION, 		0),
HTML_(ATTRIBUTE, VISIBILITY,		0),
HTML_(ATTRIBUTE, VLINK,			0),
HTML_(ATTRIBUTE, VSPACE,		0),
HTML_(ATTRIBUTE, WIDTH,			0),
